# Resilience4J-Practice

./: README.md
callee-service/: build.gradle  settings.gradle
callee-service/src/main/java/com/sum/callee_service/: CalleeServiceApplication.java
callee-service/src/main/java/com/sum/callee_service/controller/: FailingSimulatorController.java
callee-service/src/main/resources/: application.yaml
callee-service/src/test/java/com/sum/callee_service/: CalleeServiceApplicationTests.java
caller-service/: build.gradle  settings.gradle
caller-service/src/main/java/com/sum/caller_service/: CallerServiceApplication.java
caller-service/src/main/java/com/sum/caller_service/controller/: CallerController.java
caller-service/src/main/java/com/sum/caller_service/feign_clients/: CallerClient.java
caller-service/src/main/java/com/sum/caller_service/service/: CallerService.java
caller-service/src/main/resources/: application.yaml
caller-service/src/test/java/com/sum/caller_service/: CallerServiceApplicationTests.java
resilience4j-bulkhead/: build.gradle  settings.gradle
resilience4j-bulkhead/src/main/java/com/sum/resilience4j_bulkhead/: Resilience4jBulkheadApplication.java
resilience4j-bulkhead/src/main/java/com/sum/resilience4j_bulkhead/controller/: SampleController.java
resilience4j-bulkhead/src/main/java/com/sum/resilience4j_bulkhead/service/: SampleService.java
resilience4j-bulkhead/src/main/resources/: application.yaml
resilience4j-bulkhead/src/test/java/com/sum/resilience4j_bulkhead/: Resilience4jBulkheadApplicationTests.java
